@import "libs/variables";
@import "libs/container-mixins";
@import "slick.min.css";

.header__action {
    @media (min-width: 1024px) {
        display: none;
    }
}

.main-banner {
    display: flex;
    flex-direction: column;
    min-height: 401px;
    padding: 96px 0 20px;
    background-position: 50%;
    background-size: cover;
    background-image: url(../img/hero-bg.jpg);
    z-index: 3;
    color: $color_greyDark;

    &::before {
        position: absolute;
        top: 0px;
        content: "";
        pointer-events: none;
        background-image: url(../img/hero-mockUp.png);
        background-size: contain;
        background-repeat: no-repeat;
        left: 68%;
        width: 667px;
        height: 469px;
        transform: translate(-50%, 0px);

        @media (min-width: 480px) {
            left: 54%;
            width: 400px;
            height: 457px;
        }

        @media (min-width: 768px) {
            left: 34%;
            width: 588px;
        }

        @media (min-width: 1024px) {
            top: -80px;
            left: 23%;
            width: 58%;
            height: 1006px;
        }

        @media (min-width: 1680px) {
            left: 30%;
            width: 66%;
        }
    }

    &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 1422px;
        height: 1000px;
        background-image: url(../img/Graphs.png);
        opacity: 0.6;
        mix-blend-mode: multiply;
        pointer-events: none;
        background-position: right;
        background-repeat: no-repeat;
        width: 570px;
        height: 402px;
        background-size: contain;

        @media (min-width: 1024px) {
            width: 1422px;
            height: 650px;
        }

        @media (min-width: 1280px) {
            height: 750px;
        }

        @media (min-width: 1600px) {
            height: 1000px;
        }
    }

    @media (min-width: 768px) {
        padding: 120px 0 70px;
    }

    @media (min-width: 1024px) {
        box-shadow: inset -15px 4px 20px rgba(0, 0, 0, 0.12);
        padding: 50px 0 120px;
        box-shadow: inset -15px 4px 20px rgba(0, 0, 0, .12);
        min-height: calc(100vh - 80px);
        justify-content: center;
    }

    @media (min-width: 1400px) {
        padding: 50px 0 100px;
    }


    &__inner {
        @include container;
        display: flex;
        justify-content: flex-end;
        padding-top: 388px;
        padding-bottom: 42px;

        @media (min-width: 480px) {
            padding-top: 230px;
        }

        @media (min-width: 768px) {
            padding: 0;
        }

    }

    &__content {
        width: 100%;
        padding-bottom: 100px;

        @media (min-width: 480px) {
            max-width: 480px;
            width: 100%;
            padding-bottom: 60px;
            margin: 0 auto;
        }

        @media (min-width: 768px) {
            width: 50%;
            max-width: none;
            margin: 0;
        }

        @media (min-width: 1024px) {
            width: 50%;
            padding-bottom: 0;
        }
    }

    &__question {
        display: none;

        @media (min-width: 1024px) {
            display: flex;
            justify-content: flex-end;
            position: relative;
            padding-top: 0;
            padding-right: 15px;
        }

        @media (min-width: 1400px) {
            padding-top: 20px;
            padding-right: 52px;

        }

        &-button {
            margin-top: 20px;
            margin-right: 20px;
        }

        &-icon {
            filter: drop-shadow(4px 4px 20px rgba(0, 0, 0, 0.12));
            width: 50px;
            height: 50px;
            background-image: url(../img/question.svg);
            border-radius: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50%;

            @media (min-width: 1400px) {}
        }
    }

    &__logo {
        display: none;
        margin-right: 57px;

        @media (min-width: 1024px) {
            display: inline-block;
        }
    }

    &__title {
        margin-top: 20px;
        color: $color_greyDark;

        @media (min-width: 1024px) {
            margin-top: 43px;
        }
    }

    &__description {
        font-size: 13px;
        line-height: 15px;
        margin-top: 20px;
        color: $color_lightGrey;

        @media (min-width: 1024px) {
            font-size: 16px;
            line-height: 20px;
            margin-top: 30px;
        }
    }

    &__button {
        margin: 17px auto;
        display: flex;

        @media (min-width: 1024px) {
            margin: 0;
            margin-top: 41px;
        }
    }

    &__button--small {
        vertical-align: top;
        margin-top: 38px;
        display: none;

        @media (min-width: 1024px) {
            display: inline-flex;
        }
    }

    &__arrow-down {
        display: block;
        width: 90px;
        height: 90px;
        margin: 0 auto;
        background-image: url(../img/arrow-down.svg);
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, 0);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        @media (min-width: 1024px) {
            bottom: 10px;
        }
    }
}

.advantages {
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.2);
    z-index: 2;
    padding-top: 40px;

    @media (min-width: 768px) {
        padding-bottom: 68px;
        padding-top: 77px;
    }

    &__inner {
        @include container;
    }

    &__title {
        display: block;
        margin: 0 auto 20px;
        text-align: center;

        @media (min-width: 768px) {
            margin: 0 auto 60px;
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 20px;

        @media (min-width: 1024px) {
            padding: 0 60px;
        }
    }

    &__item {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 155px;
        margin-bottom: 36px;
        width: 50%;

        @media (min-width: 768px) {
            width: 40%;
            max-width: none;
        }

        @media (min-width: 1024px) {
            margin-bottom: 40px;
        }

        @media (min-width: 1280px) {
            width: 220px;
        }

        &-title {
            margin-bottom: 16px;
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
            line-height: 20px;
            margin: 0;

            @media (min-width: 768px) {
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 25px;
                margin-bottom: 12px;
            }

        }

        &-description {
            font-size: 13px;
            line-height: 15px;
            max-width: 134px;
            color: $color_grey;

            @media (min-width: 1024px) {
                font-size: 16px;
                line-height: 20px;
                max-width: none;
            }
        }
    }

    &__img-wrapper {
        border-radius: 10px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background: $color_white;
        box-shadow: -15px 4px 20px rgba(0, 0, 0, 0.12);
        width: 60px;
        height: 60px;
        margin-bottom: 15px;
        padding-left: 5px;
        padding-top: 5px;

        @media (min-width: 1024px) {
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }
    }
}

.opportunities {
    padding-top: 115px;
    background: linear-gradient(270deg,
            #ffffff 13.02%,
            rgba(255, 255, 255, 0) 100%);
    padding-bottom: 33px;

    &::before {
        position: absolute;
        content: "";
        pointer-events: none;
        // mix-blend-mode: multiply;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 45%;
        opacity: 0.4;
        background-image: url(../img/Molecules.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
    }

    @media (min-width: 768px) {
        padding-bottom: 80px;
    }

    @media (min-width: 1024px) {
        min-height: 650px;
        padding-top: 100px;
        padding-bottom: 45px;
    }

    @media (min-width: 1600px) {
        padding-top: 180px;
        padding-bottom: 140px;
    }

    &__inner {
        margin: 0 auto;
        padding: 0 23px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @media (min-width: 1024px) {
            padding: 0;
        }
    }

    &__title {
        position: relative;
        z-index: 1;
        text-align: left;
        display: block;
        width: 100%;
        margin-bottom: 10px;
        line-height: normal;
        font-style: normal;
        font-weight: 600;
        font-size: 26px;
        line-height: 31px;

        @media (min-width: 768px) {
            font-size: 36px;
            font-weight: 500;
            font-style: normal;
            line-height: 40px;
            width: 51%;
            margin-bottom: 28px;
        }

        @media (min-width: 1280px) {
            width: 45%;
        }

        @media (min-width: 1600px) {
            width: 40%;
        }
    }

    &__wrapper-image {
        order: 2;

        @media (min-width: 768px) {
            width: 50%;
        }

        @media (min-width: 1600px) {
            width: 55%;
        }

    }

    &__carousel {
        order: 2;
        width: 100%;

        @media (min-width: 1024px) {
            margin-top: -50px;
        }
    }

    &__item {
        cursor: pointer;
        display: flex !important;
        flex-direction: column;

        @media (min-width: 768px) {
            flex-direction: row-reverse;
        }
    }


    &__content {
        display: flex !important;
        flex-wrap: wrap;
        cursor: pointer;
        flex-direction: column;

        @media (min-width: 768px) {
            width: 51%;
            padding-bottom: 60px;
        }

        @media (min-width: 1024px) {
            padding-top: 50px;
        }

        @media (min-width: 1280px) {
            width: 45%;
        }

        @media (min-width: 1600px) {
            width: 40%;
        }

        &-subtitle {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            font-style: normal;
            max-width: 80%;
            margin-bottom: 28px;
            display: block;

            @media (min-width: 1024px) {
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: normal;
                margin-bottom: 22px;
            }

            @media (min-width: 1280px) {
                max-width: 500px;
            }
        }

        &-description {
            max-width: 500px;
            margin-bottom: 20px;

            @media (min-width: 768px) {
                display: block;
                max-width: 80%;
            }

            @media (min-width: 1024px) {
                padding-bottom: 60px;
            }

            @media (min-width: 1280px) {
                max-width: 500px;
            }
        }
    }

    &__action {
        width: 100%;
        margin-bottom: 36px;
        position: relative;
        text-align: center;
        order: 3;

        @media (min-width: 768px) {
            width: 51%;
            text-align: left;
            order: 4;
        }

        @media (min-width: 1024px) {
            margin-top: -60px;
            order: 3;
        }

        @media (min-width: 1280px) {
            width: 45%;
            margin-top: -145px;
        }

        @media (min-width: 1600px) {
            margin-top: -250px;
            width: 40%;
        }


    }

    &__dots {
        z-index: 1;
        width: 100%;
        order: 1;
        margin-bottom: 20px;

        @media (min-width: 768px) {
            width: 51%;
            padding: 0;
            order: 3;
            margin-top: -50px;
        }

        @media (min-width: 1024px) {
            margin-top: 0;
        }

        @media (min-width: 1280px) {
            width: 45%;
        }

        @media (min-width: 1600px) {
            width: 40%;
        }

        .slick-dots {
            display: flex;

            li {
                margin: 5px 3px;
                width: 10px;
                height: 10px;
                border: 3px solid $color_green;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;

                @media (min-width: 1024px) {
                    width: 18px;
                    height: 18px;
                    margin: 5px;
                }

                button {
                    font-size: 0;
                    background-color: inherit;
                    border: none;
                }
            }

            .slick-active {
                background-color: $color_green;
            }
        }
    }
}

.video {
    position: relative;
    width: 100%;
    height: 250px;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.1);

    @media (min-width: 768px) {
        height: 370px;
    }

    &__background {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__iframe {
        display: none;
        width: 100%;
        height: 100%;
    }

    &__button {
        position: absolute;
        z-index: 666;
        top: 51%;
        left: 50%;
        width: 60px;
        height: 60px;
        transform: translate(-50%, -50%);
        border: none;
        background-color: inherit;
        position: absolute;
        background-image: url(../img/triangle.png);
        background-size: contain;

        @media (min-width: 768px) {
            width: 150px;
            height: 150px;
        }
    }
}

.step {
    background-size: cover;
    padding: 54px 26px 80px;
    overflow: hidden;

    @media (min-width: 768px) {
        padding: 102px 40px 40px;
        background-image: url(../img/bg-color.png);
        mix-blend-mode: multiply;
    }

    @media (min-width: 1400px) {
        height: 700px;
    }

    @media (min-width: 1680px) {
        height: 900px;
        overflow: hidden;
    }

    &::after {
        position: absolute;
        z-index: -1;
        top: -46px;
        right: 0;
        width: 80%;
        height: 600px;
        content: "";
        background-image: url(../img/bg-image.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right;
        mix-blend-mode: multiply;
        opacity: 0.3;

        @media (min-width: 1024px) {
            top: 0;
            height: 100%;
            opacity: 1;
        }

        @media (min-width: 1680px) {
            width: 35%;
            height: 100%;
        }
    }

    &__inner {
        display: flex;
        max-width: 1440px;
        flex-wrap: wrap;
        margin: 0 auto;

        @media (min-width: 1024px) {
            @include container;
            display: flex;
        }

    }

    &__heading {
        margin-bottom: 16px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        @media (min-width: 1024px) {
            padding-bottom: 70px;
            margin-bottom: 0;
        }

        &-title {
            display: inline-block;
            margin-right: 46px;
            font-style: normal;
            font-weight: 600;
            font-size: 26px;
            line-height: 31px;
            width: 70%;

            @media (min-width: 768px) {
                font-size: 36px;
                font-weight: 500;
                font-style: normal;
                line-height: 38px;
                width: auto;
            }
        }

        &-dots {
            position: relative;

            @media (min-width: 1280px) {
                width: 38%;
            }

        }
    }

    &__list {
        width: 100%;
        margin-top: 30px;

        @media (min-width: 1024px) {
            width: 50%;
        }

        @media (min-width: 1400px) {
            margin-top: 43px;

            .slick-list {
                min-height: 810px;
                margin-top: -30px;
            }
        }
    }

    &__item {
        cursor: pointer;
        height: 100%;

        @media (min-width: 1024px) {
            min-height: 280px;
            padding-bottom: 20px;
        }

        &.slick-slide {
            @media (min-width: 1024px) {
                padding-left: 25px;

                .step__item-title,
                .step__item-counter,
                .step__item-description {
                    color: $color_DimGray;
                }
            }

            @media (min-width: 1680px) {
                padding-left: 105px;
            }
        }

        &.slick-current {
            padding-left: 0;
            width: 100% !important;
            transition: all 0.5s linear;
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -ms-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            transition-delay: 0.5s;

            .step__item-title,
            .step__item-counter,
            .step__item-description {
                color: $color_black;
            }
        }

        &-counter {
            margin-bottom: 23px;
            display: block;
            color: $color_grey;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;

            @media (min-width: 1024px) {
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 29px;
            }
        }

        &-title {
            margin-bottom: 20px;
            color: $color_grey;
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 26px;

            @media (min-width: 1024px) {
                font-size: 32px;
                font-weight: 500;
                line-height: 35px;
                margin-bottom: 25px;
                max-width: 522px;
                width: 89%;
            }
        }

        &-description {
            color: $color_grey;

            @media (min-width: 1024px) {
                max-width: 522px;
                width: 89%;
            }
        }
    }

    &__carousel {
        width: 100%;
        margin-top: 62px;
        box-shadow: -25px -25px 50px rgba(255, 255, 255, 0.9),
            25px 25px 63px rgba(184, 184, 184, 0.9),
            inset 1px 1px 2px rgba(255, 255, 255, 0.3),
            inset -1px -1px 2px rgba(184, 184, 184, 0.5);
        border-radius: 10px;

        @media (min-width: 768px) {
            border-radius: 30px;
        }

        @media (min-width: 1024px) {
            width: 50%;
            margin-top: 0;
            height: fit-content;
        }

        @media (min-width: 1400px) {
            border-radius: 30px;
        }

        &-image {
            width: 100%;
            height: 100%;
            border-radius: 10px;

            -o-object-fit: contain;
            object-fit: contain;

            @media (min-width: 768px) {
                border-radius: 30px;
            }
        }
    }
}

.rates {
    background: linear-gradient(0deg,
            rgba(196, 196, 196, 0) 55.21%,
            rgba(196, 196, 196, 0.3) 93.75%);
    padding-top: 60px;
    padding-bottom: 20px;

    &::after {
        position: absolute;
        z-index: -1;
        right: -10px;
        bottom: -149px;
        width: 56%;
        height: 454px;
        content: '';
        background-image: url(../img/bg-price.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom right;

        @media (min-width: 1280px) {
            bottom: -16%;
            height: 1095px;
            width: 65%;
            background-size: contain;
        }
    }

    @media (min-width: 1024px) {
        padding-top: 83px;
        padding-bottom: 78px;
        background: none;
    }

    &__inner {
        @include container;
    }

    &__caption {
        margin-bottom: 43px;

        @media (min-width: 1024px) {
            margin-bottom: 11px;
        }

        &-item {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;

            &:nth-of-type(1) {
                display: none;

                @media (min-width: 1024px) {
                    &:nth-of-type(1) {
                        display: block;
                        width: 35%;
                        text-align: left;
                    }
                }
            }

            &:nth-of-type(2),
            &:nth-of-type(3) {
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 20px;
                text-align: center;

                @media (min-width: 768px) {
                    font-size: 18px;
                }

                @media (min-width: 1024px) {
                    font-size: 22px;

                    &:nth-of-type(2) {
                        width: 30%;
                    }

                    &:nth-of-type(3) {
                        width: 35%;
                    }
                }

                @media (min-width: 1280px) {
                    font-size: 28px;
                }
            }
        }


        &-list {
            display: flex;
            justify-content: space-between;
            padding-right: 36px;

            @media (min-width: 480px) {
                padding-right: 0;
                justify-content: space-around;
            }
        }
    }

    &__cards {
        padding: 0 7px;

        @media (min-width: 1024px) {
            display: flex;
            padding: 50px 0;
            justify-content: center;
            position: relative;

            &::before {
                position: absolute;
                top: 0;
                left: 50%;
                width: 100vw;
                height: 90%;
                content: '';
                transform: translate(-50%, 5%);
                background: rgba(255, 255, 255, .6);
                box-shadow: -1px 1px 2px rgba(255, 255, 255, .3), 1px -1px 2px rgba(240, 240, 240, .5), inset 33px 33px 66px rgba(240, 240, 240, .2), inset -33px -33px 66px rgba(240, 240, 240, .2), inset 33px -33px 66px rgba(255, 255, 255, .9), inset -33px 33px 83px rgba(240, 240, 240, .9);
                z-index: -1;
            }

        }

        &-item {
            display: flex;
            flex-direction: column;
            background: linear-gradient(135deg, #F2F2F2 0%, #FFFFFF 100%);
            box-shadow: -25px 25px 50px rgba(184, 184, 184, 0.2), 25px -25px 50px rgba(184, 184, 184, 0.2), -25px -25px 50px rgba(255, 255, 255, 0.9), 25px 25px 63px rgba(184, 184, 184, 0.6), inset -1px -1px 2px rgba(184, 184, 184, 0.5);
            border-radius: 10px;
            padding: 15px 15px 20px;
            margin-bottom: 15px;
            position: relative;

            &:nth-of-type(3) {
                opacity: 1;
            }

            &:hover {
                .rates__cards-overflow {
                    display: none;
                }
            }

            @media (min-width: 480px) {
                padding: 30px;
                margin: 0 auto 15px;
            }

            @media (min-width: 1024px) {
                margin: 0;
                padding: 20px;
                max-width: 420px;
                width: 33%;
                justify-content: space-between;
                background: $color_white;
                box-shadow: 8px 8px 16px rgba(235, 235, 235, 0.2), -8px -8px 16px rgba(235, 235, 235, 0.2), 8px -8px 16px rgba(255, 255, 255, 0.9), -8px 8px 20px rgba(235, 235, 235, 0.9), inset -1px 1px 2px rgba(255, 255, 255, 0.3), inset 1px -1px 2px rgba(235, 235, 235, 0.5);
                border-radius: 20px;
                transition: scale 0.5s linear;

                &:hover {
                    transform: scale(1.08);
                    z-index: 3;
                    opacity: 1;
                }

                &:nth-of-type(2) {
                    padding: 35px 20px;
                    transform: scale(1.1);
                    opacity: 1;
                    z-index: 2;
                    box-shadow: 33px 33px 66px rgba(210, 210, 210, 0.2), -33px -33px 66px rgba(210, 210, 210, 0.2), 33px -33px 66px rgba(255, 255, 255, 0.9), -33px 33px 83px rgba(210, 210, 210, 0.9), inset -1px 1px 2px rgba(255, 255, 255, 0.3), inset 1px -1px 2px rgba(210, 210, 210, 0.5);
                }
            }


            @media (min-width: 1280px) {
                padding: 30px;
            }

            @media (min-width: 1400px) {
                max-width: 390px;
                margin: 10px;
                padding: 35px 43px;

                &:nth-of-type(2) {
                    transform: scale(1.08);
                    padding: 35px 52px;
                    opacity: 1;
                }
            }

            @media (min-width: 1680px) {
                &:nth-of-type(2) {
                    padding: 35px 52px;
                }
            }
        }

        &-overflow--disable {
            @media (min-width: 1024px) {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #fff;
                opacity: 0.4;
                z-index: 2;
            }
        }

        &-overflow {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #fff;
            opacity: 0.1;
            z-index: 2;
        }

        &-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 12px;

            @media (min-width: 768px) {
                font-weight: bold;
                font-size: 30px;
                line-height: 36px;
            }

            @media (min-width: 1024px) {
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
            }

            @media (min-width: 1280px) {
                font-size: 22px;
                font-weight: 700;
                line-height: 24px;
                margin-bottom: 30px;
            }
        }

        &-price {
            font-weight: 600;
            font-size: 26px;
            line-height: 31px;

            @media (min-width: 768px) {
                font-weight: 500;
                font-size: 45px;
                line-height: 54px;
            }

            @media (min-width: 1024px) {
                font-weight: 600;
                font-size: 26px;
                line-height: 31px;
                display: block;
            }

        }

        &-month {
            font-weight: 600;
            font-size: 26px;
            line-height: 31px;

            @media (min-width: 768px) {
                font-weight: 500;
                font-size: 45px;
                line-height: 54px;
            }

            @media (min-width: 1024px) {
                font-weight: 600;
                font-size: 26px;
                line-height: 31px;
            }
        }

        &-saving {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: $color_green;
            margin-bottom: 18px;
            display: block;
            opacity: 0;

            .count {
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                color: $color_green;
                margin-bottom: 18px;
            }

            @media (min-width: 768px) {
                font-weight: 600;
                font-size: 22px;
                line-height: 26px;

                .count {
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 26px;
                }
            }
        }

        &-content {
            @media (min-width: 1024px) {
                display: flex;
                flex-direction: column;
            }
        }

        &-select {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            @media (min-width: 1024px) {
                order: 2;
                margin-top: 20px;
            }
        }

        &-label {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 10px;
            color: $color_greyDark;

            @media (min-width: 768px) {
                font-weight: bold;
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 10px;
            }
        }

        &-text {
            margin-top: 20px;
            max-width: 91%;
            color: $color_greyDark;

            @media (min-width: 768px) {
                font-size: 16px;
                line-height: 20px;
                max-width: 100%;
            }

            @media (min-width: 1024px) {
                order: 1;
            }
        }

        &-action {
            margin-top: 32px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

            @media (min-width: 1024px) {
                margin-top: 24px;
                flex-direction: column;
            }
        }

        &-button {
            min-width: 108px;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            cursor: inherit;

            @media (min-width: 768px) {
                min-width: 160px;
                font-weight: 500;
                font-size: 24px;
                line-height: 29px;
                height: 49px;
            }

        }

        &-promo {
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
            color: $color_blue;

            &:hover {
                color: $color_darkBlue;
            }

            @media (min-width: 480px) {
                font-size: 16px;
            }

            @media (min-width: 1024px) {
                margin-top: 20px;
            }
        }
    }

    &__price-value {
        font-weight: 600;
        font-size: 26px;
        line-height: 31px;

        @media (min-width: 768px) {
            font-weight: 500;
            font-size: 45px;
            line-height: 54px;
        }

        @media (min-width: 1024px) {
            font-weight: 600;
            font-size: 26px;
            line-height: 31px;
        }

    }

    &__action {
        text-align: center;
        margin-top: 30px;

        @media (min-width: 1024px) {
            margin-top: 5px;
        }

        .button--hide {
            display: none;

            &.show {
                display: inline-flex;
            }
        }

        &-button {
            min-width: 245px;
            height: 39px;
            padding-right: 30px;
            position: relative;

            @media (min-width: 1024px) {
                min-width: 240px;
                height: 41px;
                padding-right: 49px;
                font-size: 16px;
                line-height: 20px;
            }

            &::after {
                position: absolute;
                content: '';
                background-image: url(../img/arrow-top.svg);
                width: 10px;
                height: 16px;
                background-repeat: no-repeat;
                background-size: contain;
                right: 20px;
                top: 18px;

                @media (min-width: 1024px) {
                    top: 18px;
                    right: 27px;
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }

    &__list {
        display: none;
        max-width: 1220px;
        margin: 0 auto;
        padding-top: 22px;
        padding-bottom: 20px;

        &.active {
            display: block;
        }

        @media (min-width: 1024px) {
            padding-top: 66px;
        }
    }

    &__item-title {
        font-style: normal;
        font-weight: normal;
        width: 100%;
        font-size: 13px;
        line-height: 15px;
        display: block;

        @media (min-width: 1024px) {
            font-size: 16px;
            line-height: 20px;
        }
    }

    &__content {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;

        @media (min-width: 1024px) {
            width: 34%;
        }

        &-list {
            width: 100%;
        }

        &-item {
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 15px;

            @media (min-width: 1024px) {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }

    &__item {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        background: rgba(252, 252, 252, 0.9);
        box-shadow: -6px 3px 12px rgba(0, 0, 0, 0.12);
        border-radius: 10px;
        margin-bottom: 15px;
        padding: 16px 20px 16px;

        @media (min-width: 1024px) {
            border-bottom: 1px solid;
            background: inherit;
            box-shadow: none;
            border-radius: 0;
            padding: 30px 0 25px;
            margin-bottom: 0;
        }

        &:last-child {
            border: none;
        }

    }

    &__item-image {
        filter: drop-shadow(-15px 4px 20px rgba(0, 0, 0, 0.12));
        -webkit-filter: drop-shadow(-15px 4px 20px rgba(0, 0, 0, 0.12));
        width: 30px;
        height: 30px;

        @media (min-width: 1024px) {
            width: 49px;
            height: 47px;
        }
    }

    &__value-wraper {
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin: 15px auto 0;
        order: 3;

        @media (min-width: 1024px) {
            width: 65%;
            margin: 0;
            order: 2;
        }
    }

    &__parameters {
        min-width: 110px;
        height: 35px;
        justify-content: center;
        padding: 0 5px;
        margin: 10px 0 0;
        text-align: center;

        &:hover {
            box-shadow: 0 2px 15px 5px rgba(0, 0, 0, .05);
        }

        @media (min-width: 414px) {
            padding: 0 15px;
        }

        @media (min-width: 1024px) {
            background-color: inherit;
            border: none;
            box-shadow: none;
            text-align: center;

            &:hover {
                border: 0;
                background-color: inherit;
                box-shadow: none;
            }
        }
    }

    &__item-parameters {
        width: 100%;
        margin: 0 auto;
        font-size: 10px;
        text-align: center;

        @media (min-width: 480px) {
            font-size: 13px;
            text-align: center;
        }

        @media (min-width: 1024px) {
            display: block;
        }
    }

    &__item-value {

        .shadow--padding {
            width: 48px;
            height: 48px;
            margin-top: -5px;
            margin-left: -9px;
            filter: none;
            -webkit-filter: none;
            -o-object-fit: cover;
            object-fit: contain;

            @media (min-width: 1024px) {
                width: 95px;
                margin-left: -25px;
                height: auto;
            }
        }
    }

    &__title {
        display: block;
        font-weight: 600;
        font-size: 26px;
        line-height: 31px;
        margin-bottom: 19px;

        @media (min-width: 1024px) {
            margin-bottom: 10px;
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            font-style: normal;
            line-height: 35px;
        }
    }

    &__subtitle {
        display: block;
        margin-bottom: 20px;

        @media (min-width: 1024px) {
            text-align: center;
            margin-bottom: 4px;
        }
    }

    &__select {
        margin-bottom: 20px;
        flex-direction: row;

        @media (min-width: 1024px) {
            justify-content: center;
            padding-left: 132px;
        }

        &-sale {
            background: $color_greenDark;
            box-shadow: -15px 4px 20px rgba(0, 0, 0, 0.12);
            border-radius: 25px;
            padding: 4px 15px;
            height: 28px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: $color_white;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            margin: 0 11px;

            @media (min-width: 480px) {
                font-size: 16px;
            }
        }
    }

    &__option {
        order: 2;
        margin-top: 18px;

        &-text {
            font-size: 13px;
            line-height: 15px;
            font-style: normal;
            font-weight: normal;
            display: block;

            @media (min-width: 1024px) {
                font-size: 12px;
                line-height: 20px;
                max-width: 400px;
            }
        }
    }
}

.demo {
    background-image: url(../img/bg-demo.png);
    background-repeat: no-repeat;
    background-size: cover;

    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        padding: 26px;

        @media (min-width: 1024px) {
            padding: 89px;
        }
    }

    &__title {
        margin-bottom: 10px;
        font-size: 17px;
        font-weight: 500;
        line-height: 20px;

        @media (min-width: 1024px) {
            font-size: 36px;
            line-height: 38px;
            margin-bottom: 20px;
        }

    }

    &__description {
        max-width: 274px;
        margin-bottom: 10px;
        font-size: 13px;
        line-height: 15px;
        font-weight: 500;
        font-style: normal;

        @media (min-width: 1024px) {
            font-size: 22px;
            line-height: 24px;
            margin-bottom: 28px;
            max-width: 446px;
        }
    }
}

.reviews {
    padding-bottom: 20px;
    padding-top: 55px;

    @media (min-width: 1024px) {
        padding-top: 95px;
    }

    @media (min-width: 1280px) {
        &::after {
            position: absolute;
            content: "";
            background-image: url(../img/bg-image-2.png);
            background-size: contain;
            top: -30%;
            right: 0;
            width: 27%;
            height: 630px;
            z-index: -1;
            background-position: right;
            background-repeat: no-repeat;
        }
    }

    @media (min-width: 1680px) {
        &::after {
            top: -37%;
        }
    }

    &__heading {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        max-width: 1623px;
        margin: 0 auto;
        padding-bottom: 10px;
        justify-content: space-between;

        @media (min-width: 1024px) {
            justify-content: flex-start;
            padding-bottom: 50px;
        }

        &-title {
            display: inline-block;
            margin-right: 46px;
            font-weight: 600;
            font-size: 26px;
            line-height: 31px;

            @media (min-width: 1024px) {
                font-size: 34px;
                font-weight: 500;
                font-style: normal;
                line-height: 37px;
            }
        }

        &-dots {
            position: relative;

            @media (min-width: 1280px) {
                width: 38%;
            }
        }
    }

    &__carousel {
        @media (min-width: 1280px) {
            padding-left: 120px;
        }
    }

    &__item {
        padding: 30px 10px 15px 25px;
        margin: 0 auto;
        display: flex !important;
        justify-content: center;

        @media (min-width: 1280px) {
            padding: 30px 5px 30px 30px;
            margin: 0;
            justify-content: flex-start;
        }

        &-inner {
            background: $color_silver;
            display: flex !important;
            width: 260px;
            padding: 20px;
            border-radius: 10px;
            flex-direction: column;
            box-shadow: -6px 3px 12px rgba(0, 0, 0, 0.12);

            @media (min-width: 1024px) {
                flex-direction: row;
                width: 785px;
                box-shadow: -15px 4px 20px rgba(0, 0, 0, 0.12);
                border-radius: 40px;
                padding: 48px 60px;
            }

            @media (min-width: 1280px) {
                width: 1005px;
            }
        }

        &-image {
            width: 60px;
            min-width: 60px;
            height: 60px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            position: relative;
            margin: 0 auto 18px;
            filter: drop-shadow(-6px 3px 12px rgba(0, 0, 0, 0.12));

            @media (min-width: 1024px) {
                min-width: 200px;
                width: 200px;
                height: 200px;
                filter: drop-shadow(-15px 4px 20px rgba(0, 0, 0, 0.12));
                margin-right: 10px;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                max-width: none;
                border-radius: 50%;
                object-fit: cover;
            }
        }

        &-content {
            margin: 0;

            @media (min-width: 1024px) {
                margin: 0 40px;
            }
        }

        &-name {
            margin-bottom: 15px;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;

            span {
                font-size: 20px;
                line-height: 24px;
                display: block;
                font-weight: 500;
            }

            @media (min-width: 1024px) {
                font-size: 28px;
                line-height: 34px;
                margin-bottom: 25px;

                span {
                    font-size: 28px;
                    line-height: 34px;
                }
            }
        }

        &-subtitle {
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            font-style: normal;
            font-weight: 500;
        }

        &-blockquote {
            position: relative;
            margin: 15px 0;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 15px;

            @media (min-width: 1024px) {
                margin: 25px 0 0 45px;
                font-size: 14px;
                line-height: 18px;

                &::before,
                &::after {
                    position: absolute;
                    top: 60%;
                    left: -42px;
                    width: 30px;
                    height: 30px;
                    background-repeat: no-repeat;
                    content: "";
                    -webkit-transform: translate(0, -50%);
                    -moz-transform: translate(0, -50%);
                    -ms-transform: translate(0, -50%);
                    -o-transform: translate(0, -50%);
                    transform: translate(0, -50%);
                    background-image: url(../img/bloquote.svg);
                }

                &::after {
                    left: auto;
                    transform: rotate(180deg);
                    top: 36%;
                    right: -44px;
                }
            }
        }
    }
}

.partners {
    background: linear-gradient(0deg,
            rgba(196, 196, 196, 0) 55.21%,
            rgba(196, 196, 196, 0.3) 93.75%);
    padding-bottom: 30px;
    padding-top: 22px;

    @media (min-width: 1024px) {
        padding-bottom: 80px;
        padding-top: 65px;
    }

    &__heading {
        display: flex;
        width: 90%;
        margin: 0 auto;
        flex-wrap: wrap;
        align-items: center;
        padding-bottom: 23px;

        @media (min-width: 1024px) {
            padding-bottom: 32px;
            text-align: center;
            justify-content: center;
        }

        &-title {
            display: block;
            text-align: center;
            font-weight: 600;
            font-size: 26px;
            line-height: 31px;

            @media (min-width: 768px) {
                font-size: 35px;
                font-weight: 500;
                line-height: 40px;
            }

        }
    }

    &__carousel {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        margin: 0 auto;

        @media (min-width: 1024px) {
            padding-top: 10px;
            width: auto;
            margin: 0;
        }
    }

    &__item {
        display: flex !important;
        min-height: 50px;
        margin: 5px auto 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        width: 26%;

        @media (min-width: 1024px) {
            width: auto;
            height: 140px;
            margin: 0 auto;
            padding: 10px;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.faq {
    background: linear-gradient(0deg,
            rgba(196, 196, 196, 0) 55.21%,
            rgba(196, 196, 196, 0.3) 93.75%);
    padding-bottom: 25px;
    padding-top: 21px;

    @media (min-width: 1024px) {
        padding-bottom: 60px;
        padding-top: 60px;
    }

    @media (min-width: 1280px) {
        padding-bottom: 105px;
    }

    @media (min-width: 1024px) {}

    &__heading {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        max-width: 1623px;
        margin: 0 auto;
        position: relative;
        padding-bottom: 10px;

        @media (min-width: 1024px) {
            justify-content: center;
            padding-bottom: 25px;
        }

        &-title {
            display: inline-block;
            font-weight: 600;
            font-size: 26px;
            line-height: 31px;

            @media (min-width: 768px) {
                font-size: 35px;
                font-weight: 500;
                line-height: 40px;
            }
        }

        &-dots {
            @media (min-width: 1024px) {
                position: absolute;
                left: 0;
                top: 40px;
            }
        }
    }

    &__carousel {
        @media (min-width: 1024px) {
            padding-bottom: 40px;
        }

        @media (min-width: 1280px) {
            padding-left: 120px;
        }
    }

    &__item {
        padding: 30px 20px;
        margin: 0 auto;
        display: flex !important;
        justify-content: center;

        @media (min-width: 1280px) {
            padding: 30px 10px 30px 30px;
            margin: 0;
            justify-content: flex-start;
        }

        &-inner {
            background: $color_silver;
            box-shadow: -15px 4px 20px rgba(0, 0, 0, 0.12);
            border-radius: 10px;
            padding: 20px;
            width: 260px;

            @media (min-width: 1280px) {
                width: 440px;
                padding: 42px 38px 45px;
            }
        }

        &-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 20px;

            @media (min-width: 1280px) {
                font-size: 30px;
                font-weight: 500;
                line-height: 34px;
                margin-bottom: 20px;
            }
        }

    }

    &__button {
        display: flex;
        margin: 0 auto;
        min-width: 144px;
        height: 31px;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;

        @media (min-width: 1024px) {
            width: 228px;
            height: 50px;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
        }
    }
}

.contact-us {
    background: linear-gradient(0deg,
            rgba(196, 196, 196, 0) 55.21%,
            rgba(196, 196, 196, 0.3) 93.75%);
    padding-top: 15px;
    padding-bottom: 27px;


    @media (min-width: 768px) {
        padding-top: 40px;
        padding-bottom: 47px;
    }

    &__inner {
        @include container;

        @media (min-width: 1024px) {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 26px;
        line-height: 31px;
        margin-bottom: 20px;
        padding: 0 20px;

        @media (min-width: 480px) {
            text-align: center;
        }

        @media (min-width: 768px) {
            font-style: normal;
            font-weight: 500;
            font-size: 35px;
            line-height: 40px;
            margin-bottom: 10px;
        }

    }

    &__form {
        padding-top: 22px;
        max-width: 600px;
        margin: 0 auto;

        @media (min-width: 1024px) {
            padding-top: 40px;
            width: 56%;
            margin: 0;
        }
    }

    &__radio {
        display: flex;
        margin-bottom: 20px;
        margin-left: 5px;
    }

    &__label {
        font-size: 13px;
        line-height: 15px;
    }

    &__link {
        font-size: 13px;
        line-height: 15px;
        text-decoration: underline;

        &:hover {
            color: $color_green;
        }
    }

    &__action {
        margin-top: 32px;
        text-align: center;

        @media (min-width: 1280px) {
            margin-top: 4px;
            text-align: left;
        }
    }

    &__button {
        min-width: 115px;
        height: 30px;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;

        @media (min-width: 768px) {
            min-width: 140px;
            height: 40px;
            font-size: 16px;
            line-height: 20px;
        }
    }

    &__row {
        @media (min-width: 1024px) {
            display: flex;
            align-items: flex-start;
        }
    }

    &__social {
        margin: 0 0 10px 5px;

        @media (min-width: 1024px) {
            display: flex;
            flex-direction: row-reverse;
            padding-left: 18px;
            height: 32px;
            align-items: center;
            margin-top: 5px;
        }

        &-title {
            font-size: 10px;
            line-height: 15px;
            display: block;
            margin-bottom: 8px;

            @media (min-width: 1024px) {
                font-size: 12px;
                line-height: 20px;
                margin-left: 18px;
                margin-bottom: 0;
            }
        }

        &-icon {
            width: 25px;
            height: 25px;
            fill: #7C7C7C;

            @media (min-width: 1024px) {
                width: 32px;
                height: 32px;
            }

            &.active {
                fill: #626262;
            }

            &:hover {
                fill: #626262;
            }
        }

        #telegram-form {
            &.active {
                fill: #0088CC;
            }

            &:hover {
                fill: #0088CC;
            }
        }

        #viber-form {
            &.active {
                fill: #665CAC;
            }

            &:hover {
                fill: #665CAC;
            }
        }

        #whatsapp-form {
            &.active {
                fill: #25D366;
            }

            &:hover {
                fill: #25D366;
            }
        }

        &-link {
            margin-right: 18px;
            display: inline-flex;

            @media (min-width: 1024px) {
                margin-right: 6px;
            }
        }
    }

    #mail {
        width: 158px;

        @media (min-width: 768px) {
            width: 182px;
        }
    }

    #name {
        width: 246px;

        @media (min-width: 768px) {
            width: 295px;
        }
    }

    #telephone {
        width: 158px;
        max-width: 158px;

        @media (min-width: 768px) {
            width: 185px;
            max-width: 185px;
        }
    }
}

.contacts {
    display: none;

    @media (min-width: 1024px) {
        display: block;
        margin-left: 39px;
        width: 25%;
        padding-top: 47px;
    }

    &__link {
        display: block;
        color: $color_grey;
        font-size: 24px;
        line-height: 28px;
    }

    &__social {
        &-wraper {
            margin-top: 30px;
            display: flex;
            flex-wrap: nowrap;
        }

        &-icon {
            width: 32px;
            height: 32px;
            fill: #7C7C7C;

            @media (min-width: 1024px) {
                width: 35px;
                height: 35px;
            }

            &:hover {
                fill: #626262;
            }
        }

        &-link {
            margin-right: 18px;
            display: inline-flex;

            @media (min-width: 1024px) {
                margin-right: 6px;
            }
        }
    }
}